absl-py==0.6.1
aniso8601==7.0.0
astor==0.7.1
certifi==2019.3.9
Click==7.0
Flask==1.0.3
Flask-RESTful==0.3.7
gast==0.2.0
GPUtil==1.4.0
grpcio==1.16.1
h5py==2.9.0
itsdangerous==1.1.0
Jinja2==2.10.1
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Markdown==3.0.1
MarkupSafe==1.1.1
mkl-fft==1.0.6
mkl-random==1.0.2
mock==3.0.5
numpy==1.16.3
pbr==5.1.3
protobuf==3.6.1
pytz==2019.1
PyYAML==3.13
scipy==1.1.0
SimpleWebSocketServer==0.1.0
six==1.12.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
tqdm==4.28.1
ujson==1.35
Werkzeug==0.14.1
